# --- Server ---
PORT=3001

# --- Database ---
DB_USER=postgres.blrggxglosaenqzckqtd
DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=ekoaheb1Ez8sdYp3
DB_PORT=5432

# --- Security ---
JWT_SECRET=6f7cbew8Kv6alocF7sRSMQ==