VITE_SUPABASE_PROJECT_ID="cujozsbjllqmmmjjcjla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1am96c2JqbGxxbW1tampjamxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzg4NTIsImV4cCI6MjA3ODk1NDg1Mn0.hrwY0Z77pl2OPki6S1FqQ6QYVXGvKex1jqpHfwxqIYc"
VITE_SUPABASE_URL="https://cujozsbjllqmmmjjcjla.supabase.co"
